[tox]
envlist = python2.7,python3.3,python3.4,python3.5,python3.6,python3.7,python3.8,python3.9

[testenv]
deps = unittest2
       -rrequirements.txt
       requests_mock
commands = unit2 discover []

[testenv:python3.6]
commands =
    unit2 discover []
    # sphinx-build -b doctest docs html
    sphinx-build docs docs/_build/html
deps =
    unittest2
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt
    requests_mock

[testenv:python2.7]
commands =
    unit2 discover []
    # sphinx-build -b doctest docs html
    sphinx-build docs docs/_build/html
deps =
    unittest2
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt
    requests_mock
