<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ndex2 package &mdash; ndex2 0.2.0.30 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0.30',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ndex2 0.2.0.30 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ndex2 0.2.0.30 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ndex2-package">
<h1>ndex2 package<a class="headerlink" href="#ndex2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ndex2-nicecxnetwork-module">
<h2>ndex2.niceCXNetwork module<a class="headerlink" href="#ndex2-nicecxnetwork-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork">
<em class="property">class </em><tt class="descclassname">ndex2.niceCXNetwork.</tt><tt class="descname">NiceCXNetwork</tt><big>(</big><em>cx=None</em>, <em>server=None</em>, <em>username=None</em>, <em>password=None</em>, <em>uuid=None</em>, <em>networkx_G=None</em>, <em>pandas_df=None</em>, <em>filename=None</em>, <em>data=None</em>, <em>**attr</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.add_edge">
<tt class="descname">add_edge</tt><big>(</big><em>edge_element</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge object to the network. (For an easier method for adding edges use create_edge() )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge_element</strong> (<em>cx.aspects.EdgesElement</em>) &#8211; An edge object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Edge ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.add_node">
<tt class="descname">add_node</tt><big>(</big><em>node_element</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node object to the network. (For an easier method for adding nodes use create_node() )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_element</strong> (<em>cx.aspects.NodesElement</em>) &#8211; A node object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Node ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.apply_template">
<tt class="descname">apply_template</tt><big>(</big><em>server</em>, <em>uuid</em>, <em>username=None</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.apply_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a network from NDEx, copy its cytoscapeVisualProperties aspect to this network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> (<em>string</em>) &#8211; server host name (i.e. public.ndexbio.org)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username (optional - used when accessing private networks)</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password (optional - used when accessing private networks)</li>
<li><strong>uuid</strong> (<em>string</em>) &#8211; uuid of the styled network</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.create_edge">
<tt class="descname">create_edge</tt><big>(</big><em>id=None</em>, <em>edge_source=None</em>, <em>edge_target=None</em>, <em>edge_interaction=None</em>, <em>cx_fragment=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.create_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new edge in the network by specifying source-interaction-target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; </li>
<li><strong>edge_source</strong> (<em>int</em>) &#8211; The source node this edge, either its id or the node object itself.</li>
<li><strong>edge_target</strong> (<em>int</em>) &#8211; The target node this edge, either its id or the node object itself.</li>
<li><strong>edge_interaction</strong> (<em>string</em>) &#8211; The interaction that describes the relationship between the source and target nodes</li>
<li><strong>cx_fragment</strong> (<em>json</em>) &#8211; CX Fragment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Edge ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.create_from_pandas">
<tt class="descname">create_from_pandas</tt><big>(</big><em>df</em>, <em>source_field=None</em>, <em>target_field=None</em>, <em>source_node_attr=[]</em>, <em>target_node_attr=[]</em>, <em>edge_attr=[]</em>, <em>edge_interaction=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.create_from_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor that uses a pandas dataframe to build niceCX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>Pandas Dataframe</em>) &#8211; dataframe</li>
<li><strong>headers</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.getProvenance">
<tt class="descname">getProvenance</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.getProvenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the network provenance as a Python dictionary having the CX provenance schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of provenance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of json objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_context">
<tt class="descname">get_context</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the &#64;context aspect of the network, the aspect that maps namespace prefixes to their defining URIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of context objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of json objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attribute">
<tt class="descname">get_edge_attribute</tt><big>(</big><em>edge</em>, <em>attribute_name</em>, <em>subnetwork=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value(s) of an attribute of an edge, where the edge may be specified by its id or passed in as an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edge</strong> (<em>cx.aspects.EdgesElement or int</em>) &#8211; Edge object or edge id</li>
<li><strong>attribute_name</strong> &#8211; Attribute name</li>
<li><strong>subnetwork</strong> (<em>int</em>) &#8211; The id of the subnetwork (if any) to which this attribute was applied.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Edge attribute value(s)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list, string, int or float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attribute_objects">
<tt class="descname">get_edge_attribute_objects</tt><big>(</big><em>edge</em>, <em>attribute_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attribute_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attribute objects for an edge attribute name, where the edge may be specified by its id or passed in
as an object. The edge attribute objects include datatype and subnetwork information. An example of networks
that include subnetworks are Cytoscape collections stored in NDEx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edge</strong> (<em>cx.aspects.EdgesElement or int</em>) &#8211; Edge object or edge id</li>
<li><strong>attribute_name</strong> &#8211; Attribute name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Edge attribute object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cx.aspects.EdgesAttributesElement</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attributes">
<tt class="descname">get_edge_attributes</tt><big>(</big><em>edge</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_edge_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attribute objects of an edge, where the edge may be specified by its id or passed in as an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>edge</strong> (<em>cx.aspects.EdgeElement or int</em>) &#8211; Edge object or edge id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Edge attribute objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of cx.aspects.EdgeAttributesElement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_edges">
<tt class="descname">get_edges</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over edge ids as keys and edge objects as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Edge iterator</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_metadata">
<tt class="descname">get_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the network metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Network metadata</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Iterator of metadata.MetaDataElement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the network name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Network name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_network_attribute_objects">
<tt class="descname">get_network_attribute_objects</tt><big>(</big><em>attribute_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_network_attribute_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a network attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute_name</strong> (<em>string</em>) &#8211; Attribute name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Network attribute object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cx.aspects.NetworkAttributesElement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_network_attributes">
<tt class="descname">get_network_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_network_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attribute objects of the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of NetworkAttributesElement objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">cx.aspects.NetworkAttributesElement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_node_attribute">
<tt class="descname">get_node_attribute</tt><big>(</big><em>node</em>, <em>attribute_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_node_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value(s) of an attribute of a node, where the node may be specified by its id or passed in as an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<em>cx.aspects.NodesElement or int</em>) &#8211; node object or node id</li>
<li><strong>attribute_name</strong> &#8211; attribute name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_node_attribute_objects">
<tt class="descname">get_node_attribute_objects</tt><big>(</big><em>node</em>, <em>attribute_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_node_attribute_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attribute objects for a node attribute name, where the node may be specified by its id or passed in
as an object. The node attribute objects include datatype and subnetwork information. An example of networks
that include subnetworks are Cytoscape collections stored in NDEx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<em>cx.aspects.NodesElement or int</em>) &#8211; node object or node id</li>
<li><strong>attribute_name</strong> (<em>string</em>) &#8211; attribute name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_node_attributes">
<tt class="descname">get_node_attributes</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_node_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the attribute objects of a node, where the node may be specified by its id or passed in as an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<em>cx.aspects.NodesElement or int</em>) &#8211; node object or node id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_nodes">
<tt class="descname">get_nodes</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over node ids as keys and node objects as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">iterator over nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_opaque_aspect">
<tt class="descname">get_opaque_aspect</tt><big>(</big><em>aspect_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_opaque_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements of the aspect specified by aspect_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aspect_name</strong> (<em>string</em>) &#8211; the name of the aspect to retrieve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Opaque aspect</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cx.aspects.AspectElement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_opaque_aspect_names">
<tt class="descname">get_opaque_aspect_names</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_opaque_aspect_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all opaque aspects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of opaque aspect names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.get_summary">
<tt class="descname">get_summary</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a network summary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Network summary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.merge_node_attributes">
<tt class="descname">merge_node_attributes</tt><big>(</big><em>source_attribute1</em>, <em>source_attribute2</em>, <em>target_attribute</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.merge_node_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks 2 attribute fields for values and merges them into one attribute.  The best use is when one attribute
is empty which occurs when loading from an edge file.  Use with caution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_attribute1</strong> (<em>basestring</em>) &#8211; The name of the first attribute</li>
<li><strong>source_attribute2</strong> (<em>basestring</em>) &#8211; The name of the second attribute</li>
<li><strong>target_attribute</strong> (<em>basestring</em>) &#8211; The desired name for the merged data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_context">
<tt class="descname">set_context</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the &#64;context aspect of the network, the aspect that maps namespace prefixes to their defining URIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> (<em>List of dict (namespace string: URI)</em>) &#8211; List of context objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_edge_attribute">
<tt class="descname">set_edge_attribute</tt><big>(</big><em>edge</em>, <em>attribute_name</em>, <em>values</em>, <em>type=None</em>, <em>subnetwork=None</em>, <em>cx_fragment=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_edge_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value(s) of attribute of an edge, where the edge may be specified by its id or passed in an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>edge</strong> &#8211; </li>
<li><strong>attribute_name</strong> &#8211; Attribute name</li>
<li><strong>values</strong> &#8211; The values of the attribute</li>
<li><strong>type</strong> (<em>cx.aspects.ATTRIBUTE_DATA_TYPE</em>) &#8211; The datatype of the attribute values, defaults to the python datatype of the values.</li>
<li><strong>subnetwork</strong> (<em>string or int</em>) &#8211; The id of the subnetwork to which this attribute applies.</li>
<li><strong>cx_fragment</strong> (<em>json</em>) &#8211; CX Fragment (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_metadata">
<tt class="descname">set_metadata</tt><big>(</big><em>metadata_obj</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata_obj</strong> (<em>dict of metadata.MetaDataElement</em>) &#8211; Dict of metadata objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_name">
<tt class="descname">set_name</tt><big>(</big><em>network_name</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_name</strong> (<em>string</em>) &#8211; Network name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>:rtype:none</p>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_network_attribute">
<tt class="descname">set_network_attribute</tt><big>(</big><em>name=None</em>, <em>values=None</em>, <em>type=None</em>, <em>subnetwork=None</em>, <em>cx_fragment=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_network_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an attribute of the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Attribute name</li>
<li><strong>values</strong> (<em>list, string, float or int</em>) &#8211; The values of the attribute</li>
<li><strong>type</strong> (<em>cx.aspects.ATTRIBUTE_DATA_TYPE</em>) &#8211; The datatype of the attribute values</li>
<li><strong>subnetwork</strong> (<em>int</em>) &#8211; The id of the subnetwork (if any) to which this attribute applies.</li>
<li><strong>cx_fragment</strong> (<em>json</em>) &#8211; CX fragment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_node_attribute">
<tt class="descname">set_node_attribute</tt><big>(</big><em>node</em>, <em>attribute_name</em>, <em>values</em>, <em>type=None</em>, <em>subnetwork=None</em>, <em>cx_fragment=None</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_node_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value(s) of an attribute of a node, where the node may be specified by its id or passed in as an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<em>cx.aspects.NodesElement or int</em>) &#8211; node object or node id</li>
<li><strong>attribute_name</strong> (<em>string</em>) &#8211; attribute name</li>
<li><strong>values</strong> (<em>list, string, int or float</em>) &#8211; A value or list of values of the attribute</li>
<li><strong>type</strong> (<em>cx.aspects.ATTRIBUTE_DATA_TYPE</em>) &#8211; the datatype of the attribute values, defaults to the python datatype of the values.</li>
<li><strong>subnetwork</strong> (<em>int or string</em>) &#8211; the id of the subnetwork to which this attribute applies.</li>
<li><strong>cx_fragment</strong> (<em>json</em>) &#8211; CX fragment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_opaque_aspect">
<tt class="descname">set_opaque_aspect</tt><big>(</big><em>aspect_name</em>, <em>aspect_elements</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_opaque_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the aspect specified by aspect_name to the list of aspect elements. If aspect_elements is None, the
aspect is removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aspect_name</strong> (<em>string</em>) &#8211; Name of the aspect</li>
<li><strong>aspect_elements</strong> (<em>cx.aspects.AspectElement</em>) &#8211; Aspect element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.set_provenance">
<tt class="descname">set_provenance</tt><big>(</big><em>provenance</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.set_provenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network provenance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>provenance</strong> (<em>list</em>) &#8211; List of provenance objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.to_cx">
<tt class="descname">to_cx</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.to_cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the CX corresponding to the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">CX representation of the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">CX (list of dict aspects)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.to_cx_stream">
<tt class="descname">to_cx_stream</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.to_cx_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a stream of the CX corresponding to the network. Can be used to post to endpoints that can accept
streaming inputs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The CX stream representation of this network.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">io.BytesIO</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.to_networkx">
<tt class="descname">to_networkx</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.to_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a NetworkX graph based on the network. Elements in the CartesianCoordinates aspect of the network are
transformed to the NetworkX pos attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Networkx graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">networkx Graph()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.to_pandas_dataframe">
<tt class="descname">to_pandas_dataframe</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.to_pandas_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the network as a Pandas DataFrame.
Note: This method only processed nodes, edges, node attributes and edge attributes, but not network attributes
or other aspects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pandas dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Pandas dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.update_to">
<tt class="descname">update_to</tt><big>(</big><em>uuid</em>, <em>server</em>, <em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.update_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload this network to the specified server to the account specified by username and password.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> (<em>str</em>) &#8211; The NDEx server to upload the network to.</li>
<li><strong>username</strong> (<em>str</em>) &#8211; The username of the account to store the network.</li>
<li><strong>password</strong> (<em>str</em>) &#8211; The password for the account.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The UUID of the network on NDEx.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example:</dt>
<dd>ndexGraph.upload_to(&#8216;<a class="reference external" href="http://test.ndexbio.org">http://test.ndexbio.org</a>&#8216;, &#8216;myusername&#8217;, &#8216;mypassword&#8217;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ndex2.niceCXNetwork.NiceCXNetwork.upload_to">
<tt class="descname">upload_to</tt><big>(</big><em>server</em>, <em>username</em>, <em>password</em><big>)</big><a class="headerlink" href="#ndex2.niceCXNetwork.NiceCXNetwork.upload_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload this network to the specified server to the account specified by username and password.
Example:
ndexGraph.upload_to(&#8216;<a class="reference external" href="http://test.ndexbio.org">http://test.ndexbio.org</a>&#8216;, &#8216;myusername&#8217;, &#8216;mypassword&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> (<em>string</em>) &#8211; The NDEx server to upload the network to.</li>
<li><strong>username</strong> (<em>string</em>) &#8211; The username of the account to store the network.</li>
<li><strong>password</strong> (<em>string</em>) &#8211; The password for the account.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The UUID of the network on NDEx.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ndex2-client-module">
<h2>ndex2.client module<a class="headerlink" href="#ndex2-client-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ndex2.client.Ndex2">
<em class="property">class </em><tt class="descclassname">ndex2.client.</tt><tt class="descname">Ndex2</tt><big>(</big><em>host=None</em>, <em>username=None</em>, <em>password=None</em>, <em>update_status=False</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to facilitate communication with an NDEx server.</p>
<dl class="method">
<dt id="ndex2.client.Ndex2.add_networks_to_networkset">
<tt class="descname">add_networks_to_networkset</tt><big>(</big><em>set_id</em>, <em>networks</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.add_networks_to_networkset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add networks to a network set.  User must have visibility of all networks being added</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>set_id</strong> (<em>basestring</em>) &#8211; network set id</li>
<li><strong>networks</strong> (<em>list of strings</em>) &#8211; networks that will be added to the set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.create_networkset">
<tt class="descname">create_networkset</tt><big>(</big><em>name</em>, <em>description</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.create_networkset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new network set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Network set name</li>
<li><strong>description</strong> (<em>string</em>) &#8211; Network set description</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">URI of the newly created network set</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.delete_network">
<tt class="descname">delete_network</tt><big>(</big><em>network_id</em>, <em>retry=5</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.delete_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified network from the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>retry</strong> (<em>int</em>) &#8211; Number of times to retry if deleting fails</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Error json if there is an error.  Blank</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.delete_networks_from_networkset">
<tt class="descname">delete_networks_from_networkset</tt><big>(</big><em>set_id</em>, <em>networks</em>, <em>retry=5</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.delete_networks_from_networkset" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes network(s) from a network set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>set_id</strong> (<em>basestring</em>) &#8211; network set id</li>
<li><strong>networks</strong> (<em>list of strings</em>) &#8211; networks that will be removed from the set</li>
<li><strong>retry</strong> (<em>int</em>) &#8211; Number of times to retry</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_neighborhood">
<tt class="descname">get_neighborhood</tt><big>(</big><em>network_id</em>, <em>search_string</em>, <em>search_depth=1</em>, <em>edge_limit=2500</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CX for a subnetwork of the network specified by UUID network_id and a traversal of search_depth steps
around the nodes found by search_string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</li>
<li><strong>search_string</strong> (<em>str</em>) &#8211; The search string used to identify the network neighborhood.</li>
<li><strong>search_depth</strong> (<em>int</em>) &#8211; The depth of the neighborhood from the core nodes identified.</li>
<li><strong>edge_limit</strong> (<em>int</em>) &#8211; The maximum size of the neighborhood.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The CX json object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_neighborhood_as_cx_stream">
<tt class="descname">get_neighborhood_as_cx_stream</tt><big>(</big><em>network_id</em>, <em>search_string</em>, <em>search_depth=1</em>, <em>edge_limit=2500</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_neighborhood_as_cx_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a CX stream for a subnetwork of the network specified by UUID network_id and a traversal of search_depth
steps around the nodes found by search_string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</li>
<li><strong>search_string</strong> (<em>str</em>) &#8211; The search string used to identify the network neighborhood.</li>
<li><strong>search_depth</strong> (<em>int</em>) &#8211; The depth of the neighborhood from the core nodes identified.</li>
<li><strong>edge_limit</strong> (<em>int</em>) &#8211; The maximum size of the neighborhood.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_network_as_cx_stream">
<tt class="descname">get_network_as_cx_stream</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_network_as_cx_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the existing network with UUID network_id from the NDEx connection as a CX stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_network_aspect_as_cx_stream">
<tt class="descname">get_network_aspect_as_cx_stream</tt><big>(</big><em>network_id</em>, <em>aspect_name</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_network_aspect_as_cx_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the specified aspect of the existing network with UUID network_id from the NDEx connection as a CX stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</li>
<li><strong>aspect_name</strong> &#8211; The aspect NAME.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_network_ids_for_user">
<tt class="descname">get_network_ids_for_user</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_network_ids_for_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the network uuids owned by the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<em>str</em>) &#8211; users NDEx username</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of uuids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_network_set">
<tt class="descname">get_network_set</tt><big>(</big><em>set_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_network_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the network set information including the list of networks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>set_id</strong> (<em>basestring</em>) &#8211; network set id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">network set information</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_network_summary">
<tt class="descname">get_network_summary</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_network_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about a network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Summary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_provenance">
<tt class="descname">get_provenance</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_provenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the network provenance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>string</em>) &#8211; Network id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Provenance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_sample_network">
<tt class="descname">get_sample_network</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_sample_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sample network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>string</em>) &#8211; Network id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sample network</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of dicts in cx format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_task_by_id">
<tt class="descname">get_task_by_id</tt><big>(</big><em>task_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_task_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a task by id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_id</strong> (<em>string</em>) &#8211; Task id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Task</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_user_by_username">
<tt class="descname">get_user_by_username</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_user_by_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user id by user name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<em>string</em>) &#8211; User name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">User id</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.get_user_network_summaries">
<tt class="descname">get_user_network_summaries</tt><big>(</big><em>username</em>, <em>offset=0</em>, <em>limit=1000</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.get_user_network_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of network summaries for networks owned by specified user.
It returns not only the networks that the user owns but also the networks that are
shared with them directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) &#8211; the username of the network owner</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; the starting position of the network search</li>
<li><strong>limit</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of uuids</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.grant_network_to_user_by_username">
<tt class="descname">grant_network_to_user_by_username</tt><big>(</big><em>username</em>, <em>network_id</em>, <em>permission</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.grant_network_to_user_by_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants permission to network for the given user name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>string</em>) &#8211; User name</li>
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>permission</strong> (<em>string</em>) &#8211; Network permission</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.grant_networks_to_group">
<tt class="descname">grant_networks_to_group</tt><big>(</big><em>groupid</em>, <em>networkids</em>, <em>permission='READ'</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.grant_networks_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Set group permission for a set of networks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groupid</strong> (<em>string</em>) &#8211; Group id</li>
<li><strong>networkids</strong> (<em>list</em>) &#8211; List of network ids</li>
<li><strong>permission</strong> (<em>string</em>) &#8211; Network permission</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.grant_networks_to_user">
<tt class="descname">grant_networks_to_user</tt><big>(</big><em>userid</em>, <em>networkids</em>, <em>permission='READ'</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.grant_networks_to_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives read permission to specified networks for the provided user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userid</strong> (<em>string</em>) &#8211; User id</li>
<li><strong>networkids</strong> (<em>list of strings</em>) &#8211; Network ids</li>
<li><strong>permission</strong> (<em>string (default is READ)</em>) &#8211; Network permissions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">none</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.make_network_private">
<tt class="descname">make_network_private</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.make_network_private" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the network specified by the network_id private.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.make_network_public">
<tt class="descname">make_network_public</tt><big>(</big><em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.make_network_public" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the network specified by the network_id public.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.save_cx_stream_as_new_network">
<tt class="descname">save_cx_stream_as_new_network</tt><big>(</big><em>cx_stream</em>, <em>visibility=None</em>, <em>indexed_fields=None</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.save_cx_stream_as_new_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new network from a CX stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cx_stream</strong> (<em>BytesIO</em>) &#8211; IO stream of cx</li>
<li><strong>visibility</strong> (<em>string</em>) &#8211; Sets the visibility (PUBLIC or PRIVATE)</li>
<li><strong>indexed_fields</strong> (<em>list of strings</em>) &#8211; Fields to be indexed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string or dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.save_new_network">
<tt class="descname">save_new_network</tt><big>(</big><em>cx</em>, <em>visibility=None</em>, <em>indexed_fields=None</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.save_new_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new network (cx) on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cx</strong> (<em>list of dicts</em>) &#8211; Network cx</li>
<li><strong>visibility</strong> (<em>string</em>) &#8211; Sets the visibility (PUBLIC or PRIVATE)</li>
<li><strong>indexed_fields</strong> (<em>list of strings</em>) &#8211; Fields to be indexed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string or dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.search_networks">
<tt class="descname">search_networks</tt><big>(</big><em>search_string=''</em>, <em>account_name=None</em>, <em>start=0</em>, <em>size=100</em>, <em>include_groups=False</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.search_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for networks based on the search_text, optionally limited to networks owned by the specified
account_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search_string</strong> (<em>str</em>) &#8211; The text to search for.</li>
<li><strong>account_name</strong> (<em>str</em>) &#8211; The account to search</li>
<li><strong>start</strong> (<em>int</em>) &#8211; The number of blocks to skip. Usually zero, but may be used to page results.</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The size of the block.</li>
<li><strong>include_groups</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.set_network_properties">
<tt class="descname">set_network_properties</tt><big>(</big><em>network_id</em>, <em>network_properties</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.set_network_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets network properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>network_properties</strong> (<em>list</em>) &#8211; List of NDEx property value pairs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.set_network_system_properties">
<tt class="descname">set_network_system_properties</tt><big>(</big><em>network_id</em>, <em>network_properties</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.set_network_system_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Set network system properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>network_properties</strong> (<em>dict of NDEx network property value pairs</em>) &#8211; Network properties</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.set_provenance">
<tt class="descname">set_provenance</tt><big>(</big><em>network_id</em>, <em>provenance</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.set_provenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the network provenance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>provenance</strong> (<em>dict</em>) &#8211; Network provcenance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.set_read_only">
<tt class="descname">set_read_only</tt><big>(</big><em>network_id</em>, <em>value</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.set_read_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the read only flag on the specified network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>value</strong> (<em>bool</em>) &#8211; Read only value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.update_cx_network">
<tt class="descname">update_cx_network</tt><big>(</big><em>cx_stream</em>, <em>network_id</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.update_cx_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the network specified by UUID network_id using the CX stream cx_stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cx_stream</strong> &#8211; The network stream.</li>
<li><strong>network_id</strong> (<em>str</em>) &#8211; The UUID of the network.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The response.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p><a class="reference external" href="http://docs.python-requests.org/en/master/user/quickstart/#response-content">response object</a></p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.update_network_group_permission">
<tt class="descname">update_network_group_permission</tt><big>(</big><em>groupid</em>, <em>networkid</em>, <em>permission</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.update_network_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated group permissions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groupid</strong> (<em>string</em>) &#8211; Group id</li>
<li><strong>networkid</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>permission</strong> (<em>string</em>) &#8211; Network permission</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.update_network_profile">
<tt class="descname">update_network_profile</tt><big>(</big><em>network_id</em>, <em>network_profile</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.update_network_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the network profile
Any profile attributes specified will be updated but attributes that are not specified will
have no effect - omission of an attribute does not mean deletion of that attribute.
The network profile attributes that can be updated by this method are: &#8216;name&#8217;, &#8216;description&#8217; and &#8216;version&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>network_id</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>network_profile</strong> (<em>dict</em>) &#8211; Network profile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.update_network_user_permission">
<tt class="descname">update_network_user_permission</tt><big>(</big><em>userid</em>, <em>networkid</em>, <em>permission</em><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.update_network_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated network user permission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userid</strong> (<em>string</em>) &#8211; User id</li>
<li><strong>networkid</strong> (<em>string</em>) &#8211; Network id</li>
<li><strong>permission</strong> (<em>string</em>) &#8211; Network permission</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ndex2.client.Ndex2.update_status">
<tt class="descname">update_status</tt><big>(</big><big>)</big><a class="headerlink" href="#ndex2.client.Ndex2.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the admin status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None (however the status is stored in the client object self.status)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ndex2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ndex2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ndex2.create_nice_cx_from_cx">
<tt class="descclassname">ndex2.</tt><tt class="descname">create_nice_cx_from_cx</tt><big>(</big><em>cx</em><big>)</big><a class="headerlink" href="#ndex2.create_nice_cx_from_cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NiceCXNetwork from a CX list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cx</strong> &#8211; a list in CX format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NiceCXNetwork</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndex2.create_nice_cx_from_file">
<tt class="descclassname">ndex2.</tt><tt class="descname">create_nice_cx_from_file</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#ndex2.create_nice_cx_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NiceCXNetwork based on CX JSON from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; the path from which the CX will be loaded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NiceCXNetwork</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndex2.create_nice_cx_from_networkx">
<tt class="descclassname">ndex2.</tt><tt class="descname">create_nice_cx_from_networkx</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#ndex2.create_nice_cx_from_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NiceCXNetwork based on a networkx graph. The resulting NiceCXNetwork
contains the nodes edges and their attributes from the networkx graph and also
preserves the graph &#8216;pos&#8217; attribute as a CX cartesian coordinates aspect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>G</strong> (<em>networkx graph</em>) &#8211; networkx graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NiceCXNetwork</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">NiceCXNetwork</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndex2.create_nice_cx_from_pandas">
<tt class="descclassname">ndex2.</tt><tt class="descname">create_nice_cx_from_pandas</tt><big>(</big><em>df</em>, <em>source_field=None</em>, <em>target_field=None</em>, <em>source_node_attr=[]</em>, <em>target_node_attr=[]</em>, <em>edge_attr=[]</em>, <em>edge_interaction=None</em><big>)</big><a class="headerlink" href="#ndex2.create_nice_cx_from_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NiceCXNetwork from a pandas dataframe in which each row
specifies one edge in the network.</p>
<p>If only the df argument is provided the dataframe is treated as &#8216;SIF&#8217; format,
where the first two columns specify the source and target node ids of the edge
and all other columns are ignored. The edge interaction is defaulted to &#8220;interacts-with&#8221;</p>
<p>If both the source_field and target_field arguments are provided, the those and any other
arguments refer to headers in the dataframe, controlling the mapping of columns to
the attributes of nodes, and edges in the resulting NiceCXNetwork. If a header is not
mapped the corresponding column is ignored. If the edge_interaction is not specified it
defaults to &#8220;interacts-with&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; pandas dataframe to process</li>
<li><strong>source_field</strong> &#8211; header name specifying the name of the source node.</li>
<li><strong>target_field</strong> &#8211; header name specifying the name of the target node.</li>
<li><strong>source_node_attr</strong> &#8211; list of header names specifying attributes of the source node.</li>
<li><strong>target_node_attr</strong> &#8211; list of header names specifying attributes of the target node.</li>
<li><strong>edge_attr</strong> &#8211; list of header names specifying attributes of the edge.</li>
<li><strong>edge_interaction</strong> &#8211; the relationship between the source node and the target node, defaulting to &#8220;interacts-with&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NiceCXNetwork</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ndex2.create_nice_cx_from_server">
<tt class="descclassname">ndex2.</tt><tt class="descname">create_nice_cx_from_server</tt><big>(</big><em>server=None</em>, <em>username=None</em>, <em>password=None</em>, <em>uuid=None</em><big>)</big><a class="headerlink" href="#ndex2.create_nice_cx_from_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NiceCXNetwork based on a network retrieved from NDEx, specified by its UUID.
If the network is not public, then username and password arguments for an account on
the server with permission to access the network must be supplied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> &#8211; the URL of the NDEx server hosting the network.</li>
<li><strong>username</strong> &#8211; the user name of an account with permission to access the network.</li>
<li><strong>password</strong> &#8211; the password of an account with permission to access the network.</li>
<li><strong>uuid</strong> &#8211; the UUID of the network.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NiceCXNetwork</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ndex2 package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#ndex2-nicecxnetwork-module">ndex2.niceCXNetwork module</a></li>
<li><a class="reference internal" href="#ndex2-client-module">ndex2.client module</a></li>
<li><a class="reference internal" href="#module-ndex2">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/ndex2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">ndex2 0.2.0.30 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Dexter Pratt, Aaron Gary &amp; Jing Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>